{
  "name": "Rhythm — Daily Checklist",
  "short_name": "Rhythm",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/Tracker-16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/Tracker-24.svg",
      "sizes": "24x24",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/Tracker-32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/Tracker-48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/Tracker.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
